[uwsgi]
# Django-related settings

socket = :8000

# the base directory (full path)
chdir = /home/wwwroot/hammer


# Django s wsgi file
; module          = HelloWorld.wsgi:application
wsgi-file = HelloWorld/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# daemonize       = /home/lin/Desktop/lin/code/workspace/partner/uwsgi_log.log
 
# pidfile = /home/lin/Desktop/lin/code/workspace/partner/uwsgi_pid.log
pythonpath = /usr/lib64/python3.4/site-packages
pythonpath = /usr/lib/python3.4/site-packages